// vscode-buttons config
{
    "buttons": [
        {
            "name": "Deploy (Dry Run)",
            "script": "./deploy-wpo",
            "description": "./deploy-wpo (WP.org)"
        },
        {
            "name": "Deploy (Production)",
            "script": "./deploy-wpo go",
            "description": "./deploy-wpo go (WP.org)"
        },
        {
            "name": "Plugin Folder",
            "script": "open .;exit",
            "description": "Project Repo"
        },
        {
            "name": "Product Folder",
            "script": "open $CT_PLUGIN_PRODUCTS'/Widget Importer & Exporter';exit",
            "description": "Supplemental files"
        },
        {
            "name": "WordPress.org",
            "script": "open https://wordpress.org/plugins/widget-importer-exporter/;exit",
            "description": "widget-importer-exporter"
        },
        {
            "name": "GitHub",
            "script": "open https://github.com/churchthemes/widget-importer-exporter;exit",
            "description": "widget-importer-exporter"
        }
    ]
}