// vscode-buttons config
{
    "buttons": [
        {
            "name": "Plugin Folder",
            "script": "open .;exit",
            "description": "Project Repo"
        },
        {
            "name": "Product Folder",
            "script": "open $HOME'/Work/ChurchThemes.com/Products/Plugins/Widget Importer & Exporter';exit",
            "description": "Supplemental files"
        },
        {
            "name": "WordPress.org",
            "script": "open https://wordpress.org/plugins/widget-importer-exporter/;exit",
            "description": "widget-importer-exporter"
        },
        {
            "name": "GitHub",
            "script": "open https://github.com/churchthemes/widget-importer-exporter;exit",
            "description": "widget-importer-exporter"
        }
    ]
}